{
  "name": "norwegian-singles-strava",
  "version": "1.0.0",
  "description": "Norwegian Singles Method Training App with Strava Integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "puppeteer": "^21.11.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
