{
  "permissions": {
    "allow": [
      "Bash(git -C \"c:/work/norwegian-singles-strava\" diff --stat)",
      "Bash(git -C \"c:/work/norwegian-singles-strava\" status)",
      "Bash(git -C \"c:/work/norwegian-singles-strava\" diff HEAD -- server.js public/index.html)",
      "Bash(git -C \"c:/work/norwegian-singles-strava\" status --short)",
      "Bash(git -C \"c:/work/norwegian-singles-strava\" diff HEAD -- server.js)",
      "Bash(git -C \"c:/work/norwegian-singles-strava\" diff HEAD -- public/index.html)",
      "Bash(git -C \"c:/work/norwegian-singles-strava\" log --oneline -3)",
      "Bash(git -C \"c:/work/norwegian-singles-strava\" show HEAD:server.js)",
      "Bash(node -e ' *)",
      "Bash(node.exe -e ' *)",
      "Bash(where node *)",
      "Read(//usr/local/bin/**)",
      "Read(//c/Users/Taehong/.nvm/versions/**)",
      "Bash(/c/work/norwegian-singles-strava/node_modules/.bin/node --version)",
      "Bash(npx --version)",
      "Read(//mingw64/bin/**)"
    ]
  }
}
